<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="进程间通信"
    android:textSize="20sp"
    android:background="#ffffff"
    />
    <Button
        android:id="@+id/bt_aidl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="aidl"
        android:text="AIDL"
        />
    <Button
        android:id="@+id/bt_messenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="messenger"
        android:text="Messenger"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="socket"
        android:text="Socket"
        />

</LinearLayout>